[gd_scene load_steps=7 format=2]

[ext_resource path="res://elemento/Elemento.gd" type="Script" id=1]
[ext_resource path="res://elemento/img/piedra.png" type="Texture" id=2]
[ext_resource path="res://elemento/img/tijera.png" type="Texture" id=3]
[ext_resource path="res://elemento/img/papel.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "papel",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "piedra",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "tijera",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 28.2843

[node name="Elemento" type="Area2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 20

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "papel"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[connection signal="area_entered" from="." to="." method="_on_Elemento_area_entered"]
