[gd_scene load_steps=7 format=2]

[ext_resource path="res://elemento/img/piedra.png" type="Texture" id=1]
[ext_resource path="res://elemento/img/tijera.png" type="Texture" id=2]
[ext_resource path="res://elemento/img/papel.png" type="Texture" id=3]
[ext_resource path="res://elemento/Rigido.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "papel",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "piedra",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "tijera",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 28.2843

[node name="Rigido" type="RigidBody2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "papel"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
visible = false
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 10, 10 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="." to="." method="_on_Rigido_body_entered"]
